In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('Raw Dataset/fraudTest.csv')

df.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2020-06-21 12:14:25,2291163933867244,fraud_Kirlin and Sons,personal_care,2.86,Jeff,Elliott,M,351 Darlene Green,...,33.9659,-80.9355,333497,Mechanical engineer,1968-03-19,2da90c7d74bd46a0caf3777415b3ebd3,1371816865,33.986391,-81.200714,0
1,1,2020-06-21 12:14:33,3573030041201292,fraud_Sporer-Keebler,personal_care,29.84,Joanne,Williams,F,3638 Marsh Union,...,40.3207,-110.4360,302,"Sales professional, IT",1990-01-17,324cc204407e99f51b0d6ca0055005e7,1371816873,39.450498,-109.960431,0
2,2,2020-06-21 12:14:53,3598215285024754,"fraud_Swaniawski, Nitzsche and Welch",health_fitness,41.28,Ashley,Lopez,F,9333 Valentine Point,...,40.6729,-73.5365,34496,"Librarian, public",1970-10-21,c81755dbbbea9d5c77f094348a7579be,1371816893,40.495810,-74.196111,0
3,3,2020-06-21 12:15:15,3591919803438423,fraud_Haley Group,misc_pos,60.05,Brian,Williams,M,32941 Krystal Mill Apt. 552,...,28.5697,-80.8191,54767,Set designer,1987-07-25,2159175b9efe66dc301f149d3d5abf8c,1371816915,28.812398,-80.883061,0
4,4,2020-06-21 12:15:17,3526826139003047,fraud_Johnston-Casper,travel,3.19,Nathan,Massey,M,5783 Evan Roads Apt. 465,...,44.2529,-85.0170,1126,Furniture designer,1955-07-06,57ff021bd3f328f8738bb535c302a31b,1371816917,44.959148,-85.884734,0

In [3]:
# Memeriksa tipe data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 555719 entries, 0 to 555718
Data columns (total 23 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             555719 non-null  int64
 1   trans_date_trans_time  555719 non-null  object
 2   cc_num                 555719 non-null  int64
 3   merchant               555719 non-null  object
 4   category               555719 non-null  object
 5   amt                    555719 non-null  float64
 6   first                  555719 non-null  object
 7   last                   555719 non-null  object
 8   gender                 555719 non-null  object
 9   street                 555719 non-null  object
 10  city                   555719 non-null  object
 11  state                  555719 non-null  object
 12  zip                    555719 non-null  int64
 13  lat                    555719 non-null  float64
 14  long                   555719 non-null  float64
 15  city_pop               555719 non-null  int64
 16  job                    555719 non-null  object
 17  dob                    555719 non-null  object
 18  trans_num              555719 non-null  object
 19  unix_time              555719 non-null  int64
 20  merch_lat              555719 non-null  float64
 21  merch_long             555719 non-null  float64
 22  is_fraud               555719 non-null  int64
dtypes: float64(5), int64(6), object(12)
memory usage: 97.5+ MB

In [4]:
# Memeriksa tipe data object
df.select_dtypes(include='object').columns

Index(['trans_date_trans_time', 'merchant', 'category', 'first', 'last',
       'gender', 'street', 'city', 'state', 'job', 'dob', 'trans_num'],
      dtype='object')

In [5]:
# Memeriksa jumlah nilai null di setiap kolom
df.isnull().sum()

Unnamed: 0               0
trans_date_trans_time    0
cc_num                   0
merchant                 0
category                 0
amt                      0
first                    0
last                     0
gender                   0
street                   0
city                     0
state                    0
zip                      0
lat                      0
long                     0
city_pop                 0
job                      0
dob                      0
trans_num                0
unix_time                0
merch_lat                0
merch_long               0
is_fraud                 0
dtype: int64

In [6]:
# Memeriksa jumlah baris duplikat
df.duplicated().sum()

np.int64(0)

Exploratory Data Analysis (EDA)

In [7]:
# Hapus kolom yang tidak diperlukan
df.drop(columns=["Unnamed: 0", "unix_time", "cc_num", "first", "last", "merchant"], inplace=True)

In [8]:
# Mengubah 'trans_date_trans_time' dan 'dob' ke format datetime
df['trans_date_trans_time'] = pd.to_datetime(df['trans_date_trans_time'])
df['dob'] = pd.to_datetime(df['dob'])

In [9]:
# Membuat kolom 'age' dengan menghitung umur tahun transaksi dengan tahun lahir
df['age'] = df['trans_date_trans_time'].dt.year - df['dob'].dt.year

df.head()

,trans_date_trans_time,category,amt,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud,age
0,2020-06-21 12:14:25,personal_care,2.86,M,351 Darlene Green,Columbia,SC,29209,33.9659,-80.9355,333497,Mechanical engineer,1968-03-19,2da90c7d74bd46a0caf3777415b3ebd3,33.986391,-81.200714,0,52
1,2020-06-21 12:14:33,personal_care,29.84,F,3638 Marsh Union,Altonah,UT,84002,40.3207,-110.4360,302,"Sales professional, IT",1990-01-17,324cc204407e99f51b0d6ca0055005e7,39.450498,-109.960431,0,30
2,2020-06-21 12:14:53,health_fitness,41.28,F,9333 Valentine Point,Bellmore,NY,11710,40.6729,-73.5365,34496,"Librarian, public",1970-10-21,c81755dbbbea9d5c77f094348a7579be,40.495810,-74.196111,0,50
3,2020-06-21 12:15:15,misc_pos,60.05,M,32941 Krystal Mill Apt. 552,Titusville,FL,32780,28.5697,-80.8191,54767,Set designer,1987-07-25,2159175b9efe66dc301f149d3d5abf8c,28.812398,-80.883061,0,33
4,2020-06-21 12:15:17,travel,3.19,M,5783 Evan Roads Apt. 465,Falmouth,MI,49632,44.2529,-85.0170,1126,Furniture designer,1955-07-06,57ff021bd3f328f8738bb535c302a31b,44.959148,-85.884734,0,65

In [10]:
# Menambahkan kolom baru untuk menunjukkan hari dalam seminggu saat setiap transaksi dilakukan
df['day_of_week'] = df['trans_date_trans_time'].dt.day_name()
df.head()

,trans_date_trans_time,category,amt,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud,age,day_of_week
0,2020-06-21 12:14:25,personal_care,2.86,M,351 Darlene Green,Columbia,SC,29209,33.9659,-80.9355,333497,Mechanical engineer,1968-03-19,2da90c7d74bd46a0caf3777415b3ebd3,33.986391,-81.200714,0,52,Sunday
1,2020-06-21 12:14:33,personal_care,29.84,F,3638 Marsh Union,Altonah,UT,84002,40.3207,-110.4360,302,"Sales professional, IT",1990-01-17,324cc204407e99f51b0d6ca0055005e7,39.450498,-109.960431,0,30,Sunday
2,2020-06-21 12:14:53,health_fitness,41.28,F,9333 Valentine Point,Bellmore,NY,11710,40.6729,-73.5365,34496,"Librarian, public",1970-10-21,c81755dbbbea9d5c77f094348a7579be,40.495810,-74.196111,0,50,Sunday
3,2020-06-21 12:15:15,misc_pos,60.05,M,32941 Krystal Mill Apt. 552,Titusville,FL,32780,28.5697,-80.8191,54767,Set designer,1987-07-25,2159175b9efe66dc301f149d3d5abf8c,28.812398,-80.883061,0,33,Sunday
4,2020-06-21 12:15:17,travel,3.19,M,5783 Evan Roads Apt. 465,Falmouth,MI,49632,44.2529,-85.0170,1126,Furniture designer,1955-07-06,57ff021bd3f328f8738bb535c302a31b,44.959148,-85.884734,0,65,Sunday

In [11]:
# Menambahkan kolom baru untuk menunjukkan menit setiap transaksi
df['transaction_min'] = df['trans_date_trans_time'].dt.minute
df.head()

,trans_date_trans_time,category,amt,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,merch_lat,merch_long,is_fraud,age,day_of_week,transaction_min
0,2020-06-21 12:14:25,personal_care,2.86,M,351 Darlene Green,Columbia,SC,29209,33.9659,-80.9355,333497,Mechanical engineer,1968-03-19,2da90c7d74bd46a0caf3777415b3ebd3,33.986391,-81.200714,0,52,Sunday,14
1,2020-06-21 12:14:33,personal_care,29.84,F,3638 Marsh Union,Altonah,UT,84002,40.3207,-110.4360,302,"Sales professional, IT",1990-01-17,324cc204407e99f51b0d6ca0055005e7,39.450498,-109.960431,0,30,Sunday,14
2,2020-06-21 12:14:53,health_fitness,41.28,F,9333 Valentine Point,Bellmore,NY,11710,40.6729,-73.5365,34496,"Librarian, public",1970-10-21,c81755dbbbea9d5c77f094348a7579be,40.495810,-74.196111,0,50,Sunday,14
3,2020-06-21 12:15:15,misc_pos,60.05,M,32941 Krystal Mill Apt. 552,Titusville,FL,32780,28.5697,-80.8191,54767,Set designer,1987-07-25,2159175b9efe66dc301f149d3d5abf8c,28.812398,-80.883061,0,33,Sunday,15
4,2020-06-21 12:15:17,travel,3.19,M,5783 Evan Roads Apt. 465,Falmouth,MI,49632,44.2529,-85.0170,1126,Furniture designer,1955-07-06,57ff021bd3f328f8738bb535c302a31b,44.959148,-85.884734,0,65,Sunday,15

In [12]:
# Menambahkan kolom baru untuk menunjukkan jam setiap transaksi
df['transaction_hour'] = df['trans_date_trans_time'].dt.hour
df.head()

,trans_date_trans_time,category,amt,gender,street,city,state,zip,lat,long,...,job,dob,trans_num,merch_lat,merch_long,is_fraud,age,day_of_week,transaction_min,transaction_hour
0,2020-06-21 12:14:25,personal_care,2.86,M,351 Darlene Green,Columbia,SC,29209,33.9659,-80.9355,...,Mechanical engineer,1968-03-19,2da90c7d74bd46a0caf3777415b3ebd3,33.986391,-81.200714,0,52,Sunday,14,12
1,2020-06-21 12:14:33,personal_care,29.84,F,3638 Marsh Union,Altonah,UT,84002,40.3207,-110.4360,...,"Sales professional, IT",1990-01-17,324cc204407e99f51b0d6ca0055005e7,39.450498,-109.960431,0,30,Sunday,14,12
2,2020-06-21 12:14:53,health_fitness,41.28,F,9333 Valentine Point,Bellmore,NY,11710,40.6729,-73.5365,...,"Librarian, public",1970-10-21,c81755dbbbea9d5c77f094348a7579be,40.495810,-74.196111,0,50,Sunday,14,12
3,2020-06-21 12:15:15,misc_pos,60.05,M,32941 Krystal Mill Apt. 552,Titusville,FL,32780,28.5697,-80.8191,...,Set designer,1987-07-25,2159175b9efe66dc301f149d3d5abf8c,28.812398,-80.883061,0,33,Sunday,15,12
4,2020-06-21 12:15:17,travel,3.19,M,5783 Evan Roads Apt. 465,Falmouth,MI,49632,44.2529,-85.0170,...,Furniture designer,1955-07-06,57ff021bd3f328f8738bb535c302a31b,44.959148,-85.884734,0,65,Sunday,15,12

In [13]:
# Menambahkan kolom baru untuk menunjukkan hari setiap transaksi
df['transaction_date'] = df['trans_date_trans_time'].dt.day
df.head()

,trans_date_trans_time,category,amt,gender,street,city,state,zip,lat,long,...,dob,trans_num,merch_lat,merch_long,is_fraud,age,day_of_week,transaction_min,transaction_hour,transaction_date
0,2020-06-21 12:14:25,personal_care,2.86,M,351 Darlene Green,Columbia,SC,29209,33.9659,-80.9355,...,1968-03-19,2da90c7d74bd46a0caf3777415b3ebd3,33.986391,-81.200714,0,52,Sunday,14,12,21
1,2020-06-21 12:14:33,personal_care,29.84,F,3638 Marsh Union,Altonah,UT,84002,40.3207,-110.4360,...,1990-01-17,324cc204407e99f51b0d6ca0055005e7,39.450498,-109.960431,0,30,Sunday,14,12,21
2,2020-06-21 12:14:53,health_fitness,41.28,F,9333 Valentine Point,Bellmore,NY,11710,40.6729,-73.5365,...,1970-10-21,c81755dbbbea9d5c77f094348a7579be,40.495810,-74.196111,0,50,Sunday,14,12,21
3,2020-06-21 12:15:15,misc_pos,60.05,M,32941 Krystal Mill Apt. 552,Titusville,FL,32780,28.5697,-80.8191,...,1987-07-25,2159175b9efe66dc301f149d3d5abf8c,28.812398,-80.883061,0,33,Sunday,15,12,21
4,2020-06-21 12:15:17,travel,3.19,M,5783 Evan Roads Apt. 465,Falmouth,MI,49632,44.2529,-85.0170,...,1955-07-06,57ff021bd3f328f8738bb535c302a31b,44.959148,-85.884734,0,65,Sunday,15,12,21

In [14]:
# Menambahkan kolom baru untuk menunjukkan bulan setiap transaksi
df['transaction_month'] = df['trans_date_trans_time'].dt.month
df.head()

,trans_date_trans_time,category,amt,gender,street,city,state,zip,lat,long,...,trans_num,merch_lat,merch_long,is_fraud,age,day_of_week,transaction_min,transaction_hour,transaction_date,transaction_month
0,2020-06-21 12:14:25,personal_care,2.86,M,351 Darlene Green,Columbia,SC,29209,33.9659,-80.9355,...,2da90c7d74bd46a0caf3777415b3ebd3,33.986391,-81.200714,0,52,Sunday,14,12,21,6
1,2020-06-21 12:14:33,personal_care,29.84,F,3638 Marsh Union,Altonah,UT,84002,40.3207,-110.4360,...,324cc204407e99f51b0d6ca0055005e7,39.450498,-109.960431,0,30,Sunday,14,12,21,6
2,2020-06-21 12:14:53,health_fitness,41.28,F,9333 Valentine Point,Bellmore,NY,11710,40.6729,-73.5365,...,c81755dbbbea9d5c77f094348a7579be,40.495810,-74.196111,0,50,Sunday,14,12,21,6
3,2020-06-21 12:15:15,misc_pos,60.05,M,32941 Krystal Mill Apt. 552,Titusville,FL,32780,28.5697,-80.8191,...,2159175b9efe66dc301f149d3d5abf8c,28.812398,-80.883061,0,33,Sunday,15,12,21,6
4,2020-06-21 12:15:17,travel,3.19,M,5783 Evan Roads Apt. 465,Falmouth,MI,49632,44.2529,-85.0170,...,57ff021bd3f328f8738bb535c302a31b,44.959148,-85.884734,0,65,Sunday,15,12,21,6

In [15]:
# Hapus kolom yang tidak diperlukan
df.drop(columns=["trans_date_trans_time", "dob"], inplace=True)
df.head()

,category,amt,gender,street,city,state,zip,lat,long,city_pop,...,trans_num,merch_lat,merch_long,is_fraud,age,day_of_week,transaction_min,transaction_hour,transaction_date,transaction_month
0,personal_care,2.86,M,351 Darlene Green,Columbia,SC,29209,33.9659,-80.9355,333497,...,2da90c7d74bd46a0caf3777415b3ebd3,33.986391,-81.200714,0,52,Sunday,14,12,21,6
1,personal_care,29.84,F,3638 Marsh Union,Altonah,UT,84002,40.3207,-110.4360,302,...,324cc204407e99f51b0d6ca0055005e7,39.450498,-109.960431,0,30,Sunday,14,12,21,6
2,health_fitness,41.28,F,9333 Valentine Point,Bellmore,NY,11710,40.6729,-73.5365,34496,...,c81755dbbbea9d5c77f094348a7579be,40.495810,-74.196111,0,50,Sunday,14,12,21,6
3,misc_pos,60.05,M,32941 Krystal Mill Apt. 552,Titusville,FL,32780,28.5697,-80.8191,54767,...,2159175b9efe66dc301f149d3d5abf8c,28.812398,-80.883061,0,33,Sunday,15,12,21,6
4,travel,3.19,M,5783 Evan Roads Apt. 465,Falmouth,MI,49632,44.2529,-85.0170,1126,...,57ff021bd3f328f8738bb535c302a31b,44.959148,-85.884734,0,65,Sunday,15,12,21,6

In [16]:
# Mengubah kolom kategori: ganti garis bawah dengan spasi dan gunakan huruf kapital
df['category'] = df['category'].str.replace('_', ' ').str.title()

In [17]:
# Mengubah kolom jenis kelamin: M -> Male, F -> Female
df['gender'] = df['gender'].map({'M': 'Male', 'F': 'Female'})

In [18]:
# Mengubah singkatan state dengan nama lengkap
us_state_abbrev = {
    'AK': 'Alaska',
    'AL': 'Alabama',
    'AR': 'Arkansas',
    'AZ': 'Arizona',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DC': 'District of Columbia',
    'DE': 'Delaware',
    'FL': 'Florida',
    'GA': 'Georgia',
    'HI': 'Hawaii',
    'IA': 'Iowa',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'MA': 'Massachusetts',
    'MD': 'Maryland',
    'ME': 'Maine',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MO': 'Missouri',
    'MS': 'Mississippi',
    'MT': 'Montana',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'NE': 'Nebraska',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NV': 'Nevada',
    'NY': 'New York',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VA': 'Virginia',
    'VT': 'Vermont',
    'WA': 'Washington',
    'WI': 'Wisconsin',
    'WV': 'West Virginia',
    'WY': 'Wyoming'
}
df['state'] = df['state'].map(us_state_abbrev).fillna(df['state'])

In [19]:
# Fungsi Haversine untuk hitung jarak antara dua titik koordinat
from math import radians, sin, cos, sqrt, atan2

def haversine(lat1, lon1, lat2, lon2):
    R = 6371  # radius bumi dalam kilometer
    lat1, lon1, lat2, lon2 = map(radians, [lat1, lon1, lat2, lon2])

    dlat = lat2 - lat1
    dlon = lon2 - lon1

    a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))
    
    return R * c

# Hitung jarak dan simpan dalam kolom baru
df['transaction_distance'] = df.apply(lambda row: haversine(
    row['lat'], row['long'], row['merch_lat'], row['merch_long']
), axis=1)
df.head()

,category,amt,gender,street,city,state,zip,lat,long,city_pop,...,merch_lat,merch_long,is_fraud,age,day_of_week,transaction_min,transaction_hour,transaction_date,transaction_month,transaction_distance
0,Personal Care,2.86,Male,351 Darlene Green,Columbia,South Carolina,29209,33.9659,-80.9355,333497,...,33.986391,-81.200714,0,52,Sunday,14,12,21,6,24.561462
1,Personal Care,29.84,Female,3638 Marsh Union,Altonah,Utah,84002,40.3207,-110.4360,302,...,39.450498,-109.960431,0,30,Sunday,14,12,21,6,104.925092
2,Health Fitness,41.28,Female,9333 Valentine Point,Bellmore,New York,11710,40.6729,-73.5365,34496,...,40.495810,-74.196111,0,50,Sunday,14,12,21,6,59.080078
3,Misc Pos,60.05,Male,32941 Krystal Mill Apt. 552,Titusville,Florida,32780,28.5697,-80.8191,54767,...,28.812398,-80.883061,0,33,Sunday,15,12,21,6,27.698567
4,Travel,3.19,Male,5783 Evan Roads Apt. 465,Falmouth,Michigan,49632,44.2529,-85.0170,1126,...,44.959148,-85.884734,0,65,Sunday,15,12,21,6,104.335106

In [20]:
# Menghapus kolom yang tidak diperlukan
cols_to_drop = ["lat", "long", "merch_lat", "merch_long", "trans_num"]
df = df.drop(cols_to_drop, axis = 1)
df.head()

,category,amt,gender,street,city,state,zip,city_pop,job,is_fraud,age,day_of_week,transaction_min,transaction_hour,transaction_date,transaction_month,transaction_distance
0,Personal Care,2.86,Male,351 Darlene Green,Columbia,South Carolina,29209,333497,Mechanical engineer,0,52,Sunday,14,12,21,6,24.561462
1,Personal Care,29.84,Female,3638 Marsh Union,Altonah,Utah,84002,302,"Sales professional, IT",0,30,Sunday,14,12,21,6,104.925092
2,Health Fitness,41.28,Female,9333 Valentine Point,Bellmore,New York,11710,34496,"Librarian, public",0,50,Sunday,14,12,21,6,59.080078
3,Misc Pos,60.05,Male,32941 Krystal Mill Apt. 552,Titusville,Florida,32780,54767,Set designer,0,33,Sunday,15,12,21,6,27.698567
4,Travel,3.19,Male,5783 Evan Roads Apt. 465,Falmouth,Michigan,49632,1126,Furniture designer,0,65,Sunday,15,12,21,6,104.335106

In [22]:
new_order = [
    'category', 'amt', 'gender',
    'state', 'city', 'street',
    'zip', 'city_pop', 'job', 'age',
    'day_of_week', 'transaction_min', 'transaction_hour',
    'transaction_date', 'transaction_month',
    'transaction_distance', 'is_fraud'
]

df = df[new_order]

In [23]:
# Menyimpan DataFrame hasil EDA ke dalam file CSV
df.to_csv('fraudTest_dataset_cleaned.csv', index=False)

print("Dataset berhasil disimpan sebagai 'fraudTest_dataset_cleaned.csv'")

Dataset berhasil disimpan sebagai 'fraudTest_dataset_cleaned.csv'

In [24]:
df[df['is_fraud'] == 0].head(10)

,category,amt,gender,state,city,street,zip,city_pop,job,age,day_of_week,transaction_min,transaction_hour,transaction_date,transaction_month,transaction_distance,is_fraud
0,Personal Care,2.86,Male,South Carolina,Columbia,351 Darlene Green,29209,333497,Mechanical engineer,52,Sunday,14,12,21,6,24.561462,0
1,Personal Care,29.84,Female,Utah,Altonah,3638 Marsh Union,84002,302,"Sales professional, IT",30,Sunday,14,12,21,6,104.925092,0
2,Health Fitness,41.28,Female,New York,Bellmore,9333 Valentine Point,11710,34496,"Librarian, public",50,Sunday,14,12,21,6,59.080078,0
3,Misc Pos,60.05,Male,Florida,Titusville,32941 Krystal Mill Apt. 552,32780,54767,Set designer,33,Sunday,15,12,21,6,27.698567,0
4,Travel,3.19,Male,Michigan,Falmouth,5783 Evan Roads Apt. 465,49632,1126,Furniture designer,65,Sunday,15,12,21,6,104.335106,0
5,Kids Pets,19.55,Female,New York,Breesport,76752 David Lodge Apt. 064,14816,520,Psychotherapist,29,Sunday,15,12,21,6,85.927376,0
6,Health Fitness,133.93,Female,California,Carlotta,010 Weaver Land,95528,1139,"Therapist, occupational",69,Sunday,15,12,21,6,134.410708,0
7,Personal Care,10.37,Female,South Dakota,Spencer,350 Stacy Glens,57374,343,"Development worker, international aid",48,Sunday,15,12,21,6,82.962946,0
8,Shopping Pos,4.37,Male,Pennsylvania,Morrisdale,4138 David Fall,16858,3688,Advice worker,47,Sunday,16,12,21,6,61.470808,0
9,Food Dining,66.54,Female,Texas,Prairie Hill,7921 Robert Port Suite 343,76678,263,Barrister,64,Sunday,16,12,21,6,44.124211,0

In [25]:
df[df['is_fraud'] == 1].head(10)

,category,amt,gender,state,city,street,zip,city_pop,job,age,day_of_week,transaction_min,transaction_hour,transaction_date,transaction_month,transaction_distance,is_fraud
1685,Health Fitness,24.84,Female,Texas,Notrees,63542 Luna Brook Apt. 012,79759,23,Cytogeneticist,51,Sunday,6,22,21,6,80.649140,1
1767,Misc Net,780.52,Male,Wisconsin,Benton,619 Jeremy Garden Apt. 681,53803,1306,Public relations officer,62,Sunday,32,22,21,6,66.097917,1
1781,Entertainment,620.33,Male,Wisconsin,Benton,619 Jeremy Garden Apt. 681,53803,1306,Public relations officer,62,Sunday,37,22,21,6,28.837509,1
1784,Shopping Net,1077.69,Male,Louisiana,Denham Springs,458 Phillips Island Apt. 768,70726,71335,Herbalist,26,Sunday,38,22,21,6,103.089027,1
1857,Shopping Pos,842.65,Female,Texas,Notrees,63542 Luna Brook Apt. 012,79759,23,Cytogeneticist,51,Sunday,2,23,21,6,60.504949,1
1891,Health Fitness,22.55,Female,Florida,Vero Beach,94225 Smith Springs Apt. 617,32960,105638,"Librarian, public",34,Sunday,16,23,21,6,94.214012,1
1906,Shopping Net,1128.26,Male,Louisiana,Denham Springs,458 Phillips Island Apt. 768,70726,71335,Herbalist,26,Sunday,21,23,21,6,26.062410,1
1956,Shopping Net,931.82,Male,Louisiana,Denham Springs,458 Phillips Island Apt. 768,70726,71335,Herbalist,26,Sunday,35,23,21,6,84.572981,1
1968,Shopping Net,983.00,Male,Louisiana,Denham Springs,458 Phillips Island Apt. 768,70726,71335,Herbalist,26,Sunday,40,23,21,6,102.218089,1
2026,Shopping Net,955.16,Male,Wisconsin,Benton,619 Jeremy Garden Apt. 681,53803,1306,Public relations officer,62,Sunday,59,23,21,6,53.914586,1